{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.seed.tsbuildinfo",
    "noEmit": true
  },
  "include": ["prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
